\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Gambar hasil print}}{4}% 
\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Gambar perintah print}}{5}% 
\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Gambar hasil pembagian}}{6}% 
\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Gambar perintah pembagian}}{6}% 
\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Gambar hasil error}}{7}% 
\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Gambar perintah error}}{7}% 
\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Gambar hasil looping}}{8}% 
\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Gambar perintah looping}}{8}% 
\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Gambar hasil unicode (bytes)}}{9}% 
\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Gambar perintah unicode (bytes)}}{9}% 
\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Gambar hasil unicode}}{10}% 
\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Gambar perintah unicode}}{10}% 
\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Run Setup Anaconda}}{11}% 
\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Setup Loading}}{12}% 
\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Welcome to Anaconda Setup}}{12}% 
\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces \textit {License Agreement}}}{12}% 
\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces \textit {Just Me(recomended)}}}{13}% 
\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces \textit {Pilih lokasi}}}{13}% 
\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces \textit {Centang Anaconda to my PATH}}}{14}% 
\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces \textit {Installation Complete}}}{14}% 
\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces \textit {Installation Complete}}}{15}% 
\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces \textit {Anaconda+JetBrains}}}{15}% 
\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces \textit {Thanks for install Anaconda}}}{16}% 
\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces \textit {Install pip}}}{16}% 
\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces \textit {Install pip Selesai}}}{17}% 
\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces \textit {Melihat Versi pip}}}{17}% 
\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces Gambar instal pip}}{18}% 
\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces \textit {Properties}}}{18}% 
\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces \textit {Advanced system settings}}}{19}% 
\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces \textit {Environment Variables}}}{19}% 
\contentsline {figure}{\numberline {2.31\relax }{\ignorespaces \textit {Path}}}{20}% 
\contentsline {figure}{\numberline {2.32\relax }{\ignorespaces \textit {Edit Environment Variable}}}{20}% 
\contentsline {figure}{\numberline {2.33\relax }{\ignorespaces Gambar setpath}}{21}% 
\contentsline {figure}{\numberline {2.34\relax }{\ignorespaces \textit {CLI in Command Prompt}}}{22}% 
\contentsline {figure}{\numberline {2.35\relax }{\ignorespaces Gambar running script dengan CLI}}{22}% 
\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces \textit {Tampilan awal spyder}}}{24}% 
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces \textit {Running spyder}}}{25}% 
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces \textit {Running spyder console}}}{26}% 
\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces \textit {Running masih berjalan}}}{26}% 
\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces \textit {Running selesai}}}{26}% 
\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces \textit {Tampilan siap.poltekpos}}}{27}% 
\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces \textit {Tampilan siap.poltekpos}}}{29}% 
\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces \textit {Tampilan loading login}}}{29}% 
\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces \textit {Tampilan login}}}{30}% 
\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces \textit {inspect element nilai mahasiswa}}}{30}% 
\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces \textit {inspect element by xpath}}}{31}% 
\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces \textit {Tampilan nilai semester mahasiswa}}}{31}% 
\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces \textit {inspect element tahun akademik}}}{32}% 
\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces \textit {inspect element by xpath semster genap}}}{32}% 
\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces \textit {Tampilan nilai semester genap 2018/2019}}}{33}% 
\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces \textit {inspect element cari}}}{33}% 
\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces \textit {inspect element by class name cari}}}{33}% 
